@import url("https://fonts.googleapis.com/css?family=Muli");
body,
html {
  height: 100%;
}

body {
  font-family: "Muli", sans-serif;
  margin: 0;
  background-color: #3387ce;
}

body .container {
  background-color: #3387ce;
  width: 100%;
  height: 100%;
}

body header nav {
  font-size: 2em;
  color: #fff;
  display: block;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 840px) {
  body header nav {
    font-size: 3em;
  }
}

body a {
  color: #0a1c2b;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 30px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main #card-item {
  background-color: #d7e8f6;
  padding: 12px;
  border-bottom: 1px #979797 solid;
}

main section#primary {
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#primary h1 {
  margin: 0.5em;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */