@import url("https://fonts.googleapis.com/css?family=Muli");

$colors: (
  primary: #3387ce,
  primary-light: lighten(#3387ce, 40%),
  primary-dark: darken(#3387ce, 40%),
  accent: #f4f4f4
);

$padding: 15px;
$borders: 15px;

@function color($color-name){
  @return map-get($colors, $color-name);
}

$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}){
    @content;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: "Muli", sans-serif;
  margin: 0;

  .bg {
    background-color:color(primary);
    clip-path: polygon(50% 0%, 100% 0, 100% 85%, 21% 100%, 0 100%, 0% 60%, 0 0);
    width: 100%;
    height: 100%;

    @include desktop {
      // clip-path: polygon(0 0, 70% 0, 55% 100%, 0% 100%);
    }
  }

  header nav {
    color:#fff;
    padding:$padding;
    display:block;
    text-transform: uppercase;
    text-align: center;

    @include desktop {
      width:30%;
      font-size:3em;
    }
  }

  a {
    color: color(primary-dark);
    text-transform: uppercase;
  }
}

main {

  @include desktop {
    display:grid;
    grid-template-columns: 50% auto;
    grid-template-areas:
      "primary card";
  }

  section#card {
    background:#fff;
    padding:30px;
    margin:1em auto;
    border-radius:$borders;
    box-shadow: 0 10px 30px rgba(0,0,0,.2);
    width:80%;

    @include desktop {
      grid-area: card;
      height:fit-content;
      align-self: center;
      margin:1em;
    }
  }

  #card-item {
    background-color: color(primary-light);
    padding: 12px;
    border-bottom: 1px #979797 solid;
  }

  section#primary {
    color:#fff;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;


    @include desktop {
      grid-area: primary;
      text-align:left;
    }

  }

}
